# KikoPlay-Android

./: .gitignore  AGENTS.md  README.md  build-apk.bat  build-apk.ps1  gradle.properties  kikoplay_lan.md  project_structure.md  requirements.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kiko/kikoplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiko/kikoplay/: KikoPlayApplication.kt  MainActivity.kt
app/src/main/java/com/kiko/kikoplay/data/local/: AppDatabase.kt
app/src/main/java/com/kiko/kikoplay/data/local/dao/: CacheTaskDao.kt  ConnectionDao.kt  WatchHistoryDao.kt
app/src/main/java/com/kiko/kikoplay/data/local/entity/: CacheTaskEntity.kt  ConnectionEntity.kt  WatchHistoryEntity.kt
app/src/main/java/com/kiko/kikoplay/data/local/model/: CachedDanmakuPayload.kt
app/src/main/java/com/kiko/kikoplay/data/model/: PlayerPreferences.kt  SubtitlePreferences.kt
app/src/main/java/com/kiko/kikoplay/data/remote/: BaseUrlInterceptor.kt  ConnectionManager.kt  KikoPlayApi.kt  StatsApi.kt
app/src/main/java/com/kiko/kikoplay/data/remote/model/: DanmakuModels.kt  PlayStateModels.kt  PlaylistModels.kt  RequestModels.kt  StatsModels.kt  SubtitleModels.kt
app/src/main/java/com/kiko/kikoplay/data/repository/: CacheRepository.kt  ConnectionRepository.kt  HiddenDanmakuSourceStore.kt  HistoryPlaybackCoordinator.kt  HistoryThumbnailRepository.kt  LocalVideoRepository.kt  PlaylistRepository.kt  SettingsRepository.kt  StatsRepository.kt  WatchHistoryRepository.kt
app/src/main/java/com/kiko/kikoplay/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  StatsNetworkModule.kt
app/src/main/java/com/kiko/kikoplay/service/: CacheDownloadWorker.kt
app/src/main/java/com/kiko/kikoplay/ui/cache/: CacheScreen.kt  CacheViewModel.kt
app/src/main/java/com/kiko/kikoplay/ui/common/: EmptyState.kt
app/src/main/java/com/kiko/kikoplay/ui/connection/: ConnectionScreen.kt  ConnectionViewModel.kt
app/src/main/java/com/kiko/kikoplay/ui/home/: HomeScreen.kt  HomeViewModel.kt  WatchHistoryScreen.kt  WatchHistoryViewModel.kt
app/src/main/java/com/kiko/kikoplay/ui/local/: LocalVideosScreen.kt  LocalVideosViewModel.kt
app/src/main/java/com/kiko/kikoplay/ui/navigation/: KikoBottomBar.kt  KikoNavHost.kt  PlaceholderScreen.kt  Route.kt  TopLevelDestination.kt
app/src/main/java/com/kiko/kikoplay/ui/player/: PlayerPictureInPictureState.kt  VideoPlayerScreen.kt  VideoPlayerViewModel.kt
app/src/main/java/com/kiko/kikoplay/ui/player/components/: KikoSlider.kt  ScreenshotClipDialog.kt
app/src/main/java/com/kiko/kikoplay/ui/player/danmaku/: DanmakuParser.kt  DanmakuSettingsPanel.kt  SendDanmakuDialog.kt
app/src/main/java/com/kiko/kikoplay/ui/player/subtitle/: RemoteSubtitleNormalizer.kt  SubtitleTracks.kt
app/src/main/java/com/kiko/kikoplay/ui/playlist/: PlaylistBrowserScreen.kt  PlaylistBrowserViewModel.kt
app/src/main/java/com/kiko/kikoplay/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kiko/kikoplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kiko/kikoplay/util/: CacheFileHelper.kt  MediaUrlBuilder.kt  NetworkScanner.kt  QrConnectionParser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kiko/kikoplay/: ExampleUnitTest.kt
app/src/test/java/com/kiko/kikoplay/ui/player/danmaku/: DanmakuParserTest.kt
app/src/test/java/com/kiko/kikoplay/ui/player/subtitle/: RemoteSubtitleNormalizerTest.kt  SubtitleTrackSelectorTest.kt
app/src/test/java/com/kiko/kikoplay/util/: QrConnectionParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
